spring.application.name=admin-ui-server
server.port=10080

spring.cloud.config.enabled=false

spring.boot.admin.routes.endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=turbine-server

eureka.client.service-url.defaultZone=http://10.10.10.203:10000/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.10.10.33
eureka.instance.lease-renewal-interval-in-seconds=10

management.security.enabled=false